{
    "name": "febrianyudhis/gg",
    "description": "Berguna untuk mengecek angka ganjil atau genap",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "FebrianYudhis",
            "email": "killersvteam@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "FebrianYudhis\\GG\\": "src/"
        }
    }
}